
MYSQL_TEST_DB_HOST=""
MYSQL_TEST_DB_USER=""
MYSQL_TEST_DB_PASSWORD=""
MYSQL_TEST_DB_NAME=""
MYSQL_TEST_DB_PORT=""




MYSQL_QUERY_BASE_PROPERTY="SELECT DISTINCT
    p.address AS direccion,
    p.city AS ciudad,
    s.name AS estado,
    p.price AS precio_venta,
    p.description AS descripcion
FROM property p
JOIN (
    SELECT sh.property_id, sh.status_id
    FROM status_history sh
    JOIN (
        SELECT property_id, MAX(update_date) AS max_date
        FROM status_history
        GROUP BY property_id
    ) latest
    ON sh.property_id = latest.property_id AND sh.update_date = latest.max_date
) latest_status ON p.id = latest_status.property_id
JOIN status s ON s.id = latest_status.status_id"